<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/get-play.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <nav class="nav">
        <img class="logo-nav" src="./images/get-play.png" alt="" height="50px" width="60px">
        <a class="bouton-nav" href="index.html"> Home</a>
        <a class="bouton-nav" href="Contact.html">Contact</a>
        <a class="bouton-nav" href="RPG.html">RPG</a>
        <a class="bouton-nav" href="MMO.html">MMO</a>
        <a class="bouton-nav" href="FPS.html">FPS</a>
        <a class="bouton-nav" href="BattleRoyale.html">Battle Royal</a>
        <a class="bouton-nav" href="MOBA.html">MOBA</a>
        <a class="bouton-nav" href="Strategy.html">Jeux de stratégie</a>
        <a class="bouton-nav" href="">Jeux de platform</a>
        <a class="bouton-nav" href="">Autres</a>

    </nav>
    <br><br><br><br>
    <div class="main">
        <label class="titre-home">Contact</label><br>
        <div class="text-form">
            
            <label class="label-form">Nom et Prénom:</label><br>
            <label class="label-form">Email:</label><br>
            <label class="label-form">Object:</label><br>
            <label class="label-form">Text:</label>
            


        </div>
        <div class="inpute-form">

            <form action="">
                <input class="input" type="text"><br>
                <input class="input" type="email"><br>
                <input class="input" type="text"><br>
                <textarea class="input" name="" id="" cols="20" rows="7"></textarea><br>
                <input class="input" value="Envoyer" type="button">

            </form>
            
        </div>
        


        <div class="reset-float"></div>
    </div>
        <br>

        <footer>
            <br>
            <p class="text-footer"> &copy; ahmed antit,Get Play</p>
            <br>
        </footer>
</body>

</html>